<?xml version="1.0" encoding="UTF-8"?>

<ruleset name="Symfony"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>The Symfony coding standard.</description>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR1"/>
    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength"/>
    </rule>

    <file>src/</file>
    <file>tests/</file>
    <exclude-pattern>src/Migrations</exclude-pattern>
</ruleset>
